<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="./assets/img/logo-and-ico/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>servicios-geneticos-bs</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="assets/css/fonts-and-colors.css">
    <link rel="stylesheet" href="assets/css/home/carousel.css">
    <link rel="stylesheet" href="assets/css/home/circle-carousel.css">
    <link rel="stylesheet" href="assets/css/home/circle.css">
    <link rel="stylesheet" href="assets/css/home/footer.css">
    <link rel="stylesheet" href="assets/css/home/modal.css">
    <link rel="stylesheet" href="assets/css/home/navbar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Video-Parallax-Background-v2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body class="animate__animated  animate__fadeIn">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" id="navbar">
        <div class="container"><img src="assets/img/logo-and-ico/logo-navbar.png"><button data-bs-toggle="collapse"
                class="navbar-toggler" data-bs-target="#navcol-1" onclick="move_description()"><span
                    class="visually-hidden">Toggle
                    navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1"
                    style="font-family: 'Source Sans Pro', sans-serif;font-size: 23px;">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html"
                                style="font-family: 'Source Sans Pro', sans-serif;font-weight: 300;color: #00827E;text-align: center;">Inicio</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about_us.html"
                                style="font-family: 'Source Sans Pro', sans-serif;font-weight: 300;color: #00827E;text-align: center;">Sobre
                                nosotros</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false"
                                style="font-family: 'Source Sans Pro', sans-serif;font-weight: 300;color: #00827E;text-align: center;">
                                Pruebas
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="risks_tests.html"
                                        style="font-family: 'Source Sans Pro', sans-serif;font-weight: 500;color: #00827E;text-align: center;">Prueba
                                        de riesgo</a></li>
                                <li><a class="dropdown-item" href="tests.html"
                                        style="font-family: 'Source Sans Pro', sans-serif;font-weight: 500;color: #00827E;text-align: center;">Prueba
                                        de diagnóstico</a></li>
                                <li><a class="dropdown-item" href="cancer_tests.html"
                                        style="font-family: 'Source Sans Pro', sans-serif;font-weight: 500;color: #00827E;text-align: center;">Prueba
                                        de cáncer</a></li>
                                <li><a class="dropdown-item" href="#"
                                        style="font-family: 'Source Sans Pro', sans-serif;font-weight: 500;color: #00827E;text-align: center;">Salud
                                        reproductiva</a></li>
    
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#"
                                style="color: #00827E;font-family: 'Source Sans Pro', sans-serif;font-weight: 300;text-align: center;">FAQ</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#"
                                style="color: #00827E;font-family: 'Source Sans Pro', sans-serif;font-weight: 300;text-align: center;">Contacto</a>
                        </li>
                        <li class="nav-item" style="text-align: center;"><button class="btn btn-primary border rounded-pill"
                                type="button"
                                style="font-family: 'Source Sans Pro', sans-serif;font-weight: 300;color: var(--bluegreen);background-color: transparent!important;width: 120px;font-size: 23px;height: 35px;padding: 0 0;margin-top: 6px;margin-left: 5px;">LABOPAT</button>
                        </li>
                    </ul>
    
                </div>
        </div>
    </nav>
    <div class="parallax" style="height: 550px;"><video class="parallax-background" autoplay="" loop="">
            <source src="./patologia_about_us.mp4" type="video/mp4"
                wp-acf="[{'type':'url','name':'video','label':'Video','wrapper':{'width':25}},{'type':'text','name':'video_css','label':'Video CSS (eg. filters)','wrapper':{'width':25}}]"
                wp-attr="[{'target':'src','replace':'%1'},{'target':'parent_style','replace':'%2'}]">
        </video>
    </div>

    <script>
        const move_description = () => {
            if ($('#description')) {
                if ($('#description').hasClass('des-top')) {
                    document.getElementById('description').classList.remove('des-top');
                    document.getElementById('description').classList.add('des-top-toggle');
                } else {
                    document.getElementById('description').classList.remove('des-top-toggle');
                    document.getElementById('description').classList.add('des-top');
                }
            }
        }
    </script>

    <style>
        .des-top {
            top: 80px;
            position: absolute;
            transition: ease .5s;
        }

        .des-top-toggle {
            top: 380px;
            position: absolute;
            transition: ease .5s;
        }

        #description {
            /* top: 80px; 380px; */
            /* position: absolute; */
            z-index: 200;
            height: 60vh !important;
            /* border: 1px solid red; */
        }

        /* @media only screen and (max-width: 450px) {
            footer div {
                height: 140px;
                background-color: red;
            }
        } */


        @media only screen and (min-width: 900px) {
            #description {
                top: 150px;
                /* 320px */
                left: 100px;
            }

            #info {
                /* width: 850px;
				height: 243px; */
                padding: 0 90px 0 90px;
            }

            #p1 {
                font-size: 20px;
            }

            #p2 {
                font-size: 19px;
            }

            footer div {
                height: 100px;
            }
        }

        #info {
            filter: drop-shadow(3.214px 3.83px 3.5px rgba(0, 0, 0, 0.2));
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px 0 40px;
            border-radius: 5px;
        }

        #info h1 {
            font-size: 54px;
            color: var(--bluegreen);
            font-weight: 300 !important;
            text-align: center;
            line-height: 70px;
            font-family: 'Source Sans Pro';
        }

        #p1 {
            font-size: 18px;
            color: var(--bluegreen);
            text-align: center;
            line-height: 29.67px;
        }

        #p2 {
            font-size: 17px;
            color: #000000;
            text-align: center;
            line-height: 19px;
        }

        @media only screen and (max-width: 600px) {
            #info h1 {
                line-height: 48px;
                margin-bottom: 15px;
                margin-top: 10px;
            }
        }

    </style>

    <div class="container d-flex justify-content-center align-items-center parallax-content des-top"
        style="height:60vh;" id="description">
        <div class="col-12 col-md-10 col-lg-8 d-flex justify-content-center flex-column" id="info">
            <h1>Somos un laboratorio</h1>

            <p id="p1">de patología molecular con <span class="sans-font-bold">+30 AÑOS DE EXPERIENCIA</span
                    class="sans-font-bold"></p>

            <p id="p2">Estamos enfocados a dar <span class="sans-font-bold">servicios de diagnóstico</span> con la mejor
                y la más avanzada <span class="sans-font-bold">tecnología</span>, así como el <span
                    class="sans-font-bold">mejor equipo de especialistas</span> y profesionales de la salud.</p>
        </div>
    </div>
    <footer>
        <div id="bar"></div>
        <div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/circle.js"></script>
    <script src="assets/js/Video-Parallax-Background-v2.js"></script>
</body>

</html>
